WHITESPACE = _{ " " }
alpha = {'a'..'z' | 'A'..'Z'}
digit = {'0'..'9'}
number = {digit+}
ident = { (alpha | digit)+ }

// base types
base_types = { "sint" | "int" | "uint" | "sfix" | "fix" | "sfloat" |"float" | "regint" | "sgf2n" | "gf2n"}


// Arrays
array_length = { number+ }
array_dec = { "[" ~ (base_types) ~ ";" ~ (array_length) ~ "]" }

// Maps
map_keyword = {"Map"}
map_component = {"<" ~ (base_types) ~ "," ~ (base_types | array_dec) ~ ">"}
map_dec = {map_keyword ~ map_component}


// Structs
struct_name = @{(!digit ~ ident)+}
struct_keyword = {"struct"}
struct_component_name = @{(!digit ~ ident)+}
struct_component = {struct_component_name ~ ":" ~ (base_types | array_dec) ~ ";"}
struct_block = { "{" ~ " " ~ struct_component+ ~ " " ~ "}"}
struct_dec = {struct_keyword ~ " "  ~ struct_name ~ " " ~ struct_block}

composed_types = {array_dec | map_dec | struct_dec}

// Variables
variable_name = @{(!digit ~ ident)+}
variable_let_keyword = {"let"}
variable_storage_keyword = {"storage"}
variable_dec = {variable_let_keyword ~ variable_storage_keyword? ~ variable_name ~ ":" ~ (base_types | composed_types) ~ ";"}

program = _{ SOI ~ EOI}